body {
	margin: 0px;
}

.container {
	background-color: #eeeeee;
	height: 100vh;
	display: grid;
  	grid-template-columns: 1fr 1fr 1.1fr 0.9fr 1fr;
  	grid-template-rows: 1fr 1fr 1fr 1fr;
  	gap: 0px 0px;
  	grid-auto-flow: row;
  	grid-template-areas:
    	". . . . ."
    	". . Hora . ."
    	". Tarefa Tarefa Tarefa ."
    	". . . . .";
}

.Tarefa {
	grid-area: Tarefa;
	background-color: #eeeeee;
	text-align: center;
	align-self: center;
	font-size: 3em;
	font-family: verdana;
}

.Hora {
	grid-area: Hora;
	background-color: #eeeeee;
	text-align: center;
	align-self: center;
	font-size: 2em;
	font-family: verdana;
}
